{
  "schemaVersion": 1,
  "id": "limitlessstructure",
  "version": "${version}",
  "name": "LimitlessStructureBlock",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "limitlessstructure.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0"
  }
}
